# STS2-UndoMod-MS-rebuild

./: LICENSE  MinsuMod.cs  MinsuMod.cs.uid  MinsuMod.csproj  MinsuMod.json  MinsuMod.sln  ModSettings.cs  ModStart.cs  MultiplayerGate.cs  README.md  THIRD_PARTY_NOTICES.md  UndoLogger.cs  UndoMod-MS.cs  UndoMod-MS.csproj  UndoMod-MS.json  UndoMod-MS.sln  export_presets.cfg  icon.svg.import  project.godot
Patches/: AnimDiePatch.cs  DeathAnimDelayPatch.cs  InputPatch.cs  SnapshotPatches.cs
Snapshot/: CombatSnapshot.cs  DeepCloner.cs  ReflectionCache.cs  SnapshotRestorer.cs
Ui/: UndoButtonUi.cs
Undo/: UndoController.cs
Visuals/: CreatureVisualRefresher.cs  EndTurnStateRefresher.cs  HandPositionSnapper.cs  HandRefresher.cs  OrbRefresher.cs  OrphanCardCleaner.cs  PileCountRefresher.cs  PotionRefresher.cs  PowerRefresher.cs  SpecialCreatureVisualRefresher.cs
