<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyName>UndoMod-MS</AssemblyName>
    <Sts2GamePath>D:\Games\Steam\steamapps\common\Slay the Spire 2</Sts2GamePath>
    <GodotPath>D:\WorkSpace\Megadot\MegaDot_v4.5.1-stable_mono_win64.exe</GodotPath>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(Sts2GamePath)\data_sts2_windows_x86_64')">
    <Reference Include="0Harmony">
      <HintPath>$(Sts2GamePath)\data_sts2_windows_x86_64\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(Sts2GamePath)\data_sts2_windows_x86_64\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToModsFolder" AfterTargets="Build">
    <PropertyGroup>
      <ModsFolder>$(Sts2GamePath)\mods\$(AssemblyName)</ModsFolder>
      <SourceDll>$(OutputPath)$(AssemblyName).dll</SourceDll>
    </PropertyGroup>
    <Message Text="Copying DLL to STS2 mods folder..." Importance="high" />
    <Copy SourceFiles="$(SourceDll)" DestinationFolder="$(ModsFolder)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(AssemblyName).json" DestinationFolder="$(ModsFolder)" />
    <Message Text="Successfully copied $(SourceDll) to $(ModsFolder)" Importance="high" />
  </Target>

  <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
    <Message Text="Exporting Godot .pck to mods folder" Importance="high" />
    <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(Sts2GamePath)\mods\$(AssemblyName)\$(AssemblyName).pck&quot;"
          EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
          ContinueOnError="WarnAndContinue" />
  </Target>

  <!-- <Target Name="CopyToAndroid" AfterTargets="GodotPublish">
    <Exec Command="&quot;D:\Utility\platform-tools\adb.exe&quot; push &quot;$(ModsPath)$(MSBuildProjectName)&quot; /storage/emulated/0/StS2LauncherMM/Mods/" />
  </Target> -->
</Project>